<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Blank Unit</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/401/187/png-transparent-blood-donation-computer-icons-blood-bank-donation-blood-miscellaneous-donation-logo.png" type="image/gif" sizes="16x16"> 
</head>
<body>
    <header class="bg-red">
        <h1 style="background-color:crimson">WORLD BLOOD BANK UNIT</h1>
<p3>Donate blood and be a hero of someone's life. Sometimes money cannot save life but donated blood can! There is a hope of life to someone in your blood donation. Donated blood values more than money who need it.</p3>
 <p3>A single drop of your blood could be a drop of life for someone else. Maintain a healthy lifestyle and donate blood. The gift of blood is the gift of life. Be a hero, donate blood, and give someone a chance to live.Blood donation is a great thing, and the motivation to give blood should be motivated by altruism, and a true desire to help others. But it can sometimes take a bit of encouragement to get people to actually show up and donate blood.<p3> 
    <div  style = "position:fixed; top:200px;">
        <h3 style="color: black;">For Registration Of Blood Donor</h3>
    <a href="http://localhost:8080/dbms%20project/main.php">CLICK HERE</a>    
    <h3 style="color: black;">For View Details Of Registered Person as Donor</h3>
    <a href="http://localhost:8080/dbms%20project/display_donor.php">CLICK HERE</a>
    <h3 style="color: black;">For View Details Of Registered Person as Urgent Reciver</h3>
    <a href="http://localhost:8080/dbms%20project/display_urgent.php">CLICK HERE</a>   
</div>
<div2 style = "position:fixed; left:500px; top:170px;">
<h2>DONATE BLOOD SAVE LIFE</h2>
<h1>Search For Blood</h1>
  <a href="http://localhost:8080/dbms%20project/search.php">CLICK HERE</a>  
    </div2>
  <style>
            body {background-color:rgb(240, 38, 38);}
            h1 {color: rgb(255, 255, 255);}
            p3 {color: white;font-size: medium;}
            h2 {color: rgb(240, 38, 38);}
            div {
      background-color: lightgrey;
      width: 350px;
      border: 15px solid white;
      padding: 50px;
      margin: 20px;
    }
    div1  {
      background-color: lightgrey;
      width: 350px;
      border: 15px solid white;
      padding: 50px;
      margin: 20px;
    }
    div2  {
      background-color: lightgrey;
      width: 650px;
      border: 15px solid white;
      padding: 50px;
      margin: 50PX;
    }
          </style>
    </header>
</body>
</html>