<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Blank Unit</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/401/187/png-transparent-blood-donation-computer-icons-blood-bank-donation-blood-miscellaneous-donation-logo.png" type="image/gif" sizes="16x16"> 
</head>
<body>
    <header class="bg-red">
        <h1 style="background-color:crimson">BLOOD BANK UNIT</h1>

        Search For Blood : <input type="text" search="search">
        <input type="submit">
        <img src="https://static.cordonbleu.edu/Files/MediaFile/84373.png" width="1350" height="500">
      
  <style>
            body {background-color:rgb(240, 38, 38);}
            h1 {color: rgb(255, 255, 255);}
            p3 {color: white;font-size: medium;}
            h2 {color: rgb(240, 38, 38);}
            div {
      background-color: lightgrey;
      width: 350px;
      border: 15px solid white;
      padding: 50px;
      margin: 20px;
    }
          </style>
    </header>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: red;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #09ee9a;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #060ee1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    </style>
    </head>
    <div1 style ="position: fixed; left:18px; top:180px;">
  
    <form action="/action_page.php">

      <div class="container">
       
        <p>Blood Donor please fill in this form for registration.</p>
        <hr>
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name=name"required>
         <label for="Age"><b>Age</b></label>
        <input type="text" placeholder="Enter Age" name="age" required>
         <label for="blood group"><b>Blood Group</b></label>
        <input type="text" placeholder="Enter Blood Group" name="blood group" required>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <label for="mobile no."><b>Mobile no.</b></label>
        <input type="text" placeholder="Enter Mobile no." name="mobile no." required>
        <label for="place"><b>Place</b></label>
        <input type="text" placeholder="Enter Place" name="place with district" required>
        <button type="submit" class="registerbtn">Register</button>
    
    </form>
    </div1>
 

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: red;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #2b04ef;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>
  <div2 style ="position: fixed; left:1650px; top:170px;">
<form action="/action_page.php">
  <form align="right">
  <div class="container">
    
    <p>Blood Receiver please fill in this form for registration.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name=name"required>
     <label for="Age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" required>
     <label for="blood group"><b>Blood Group</b></label>
    <input type="text" placeholder="Enter Blood Group" name="blood group" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="mobile no."><b>Mobile no.</b></label>
    <input type="text" placeholder="Enter Mobile no." name="mobile no." required>
    <label for="place"><b>Place</b></label>
    <input type="text" placeholder="Enter Place" name="place with district" required>
    <button type="submit" class="registerbtn">Register</button>

</form>
</div2>
</body>
</html>