<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Blank Unit</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/401/187/png-transparent-blood-donation-computer-icons-blood-bank-donation-blood-miscellaneous-donation-logo.png" type="image/gif" sizes="16x16"> 
</head>
<body>
 <header class="bg-red">
    <h1 style="background-color:red"> &nbspWORLD BLOOD BANK UNIT</h1>

    <div style = "position:fixed; top:60px;">
    <img src="https://static.cordonbleu.edu/Files/MediaFile/84373.png" width="1350" height="500">
   </div>
   <div2  style = "position:fixed; top:60px;">
    <h4>Enter the Registration Details For Blood Donor</h4>
    
    <form action="main.php" method="get">
        Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="rname"><br>
        Age :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" name="rage"><br>
        Contact no : &nbsp&nbsp&nbsp<input type="text" name="rcontact_no"><br>
        Blood Group : <input type="text" name="rblood"><br>
        Email : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" name="remail"><br>
        Place : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="rplace"><br>
        <input type="submit" value="SUBMIT" name="">
    </form>
    </div2>
   <div1 style = "position:fixed; top:560px;">
    <p>Contact Details: 9743404060</p>
</div1>
<div3 style = "position:fixed; left:340px; top:60px;">
    <h4>Enter the Registration Details Urgent Blood Reciver </h4>
    <form action="urgent.php" method="get">
        Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="rsname"><br>
        Age :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" name="rsage"><br>
        Contact no : &nbsp&nbsp&nbsp<input type="text" name="rscontact_no"><br>
        Blood Group : <input type="text" name="rsblood"><br>
        Email : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" name="rsemail"><br>
        Place : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="rsplace"><br>
        <input type="submit" value="SUBMIT" name="">
    </form>
    </div3>
  <style>
  body {background-color:lightgrey;}
  h1 {color: rgb(247, 247, 238);}
  div{
    margin-left: 0px;
  padding:0px;
  
  }
  div2  {
  background-color: lightgrey;
  width: 200px;
  border: 3px solid white;
  padding: 50px;
  margin: 20px;
}
div3  {
  background-color: lightgrey;
  width: 200px;
  border: 3px solid white;
  padding: 50px;
  margin: 20px;
}
  div1  {
  background-color: red;
  width: 1340px;
  padding: 5px;
  margin: 0px;
  p {color: rgb(247, 247, 238);}
}
  </style>
    </header>
</body>
</html>