<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Blank Unit</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/401/187/png-transparent-blood-donation-computer-icons-blood-bank-donation-blood-miscellaneous-donation-logo.png" type="image/gif" sizes="16x16"> 
</head>
<body>
    <header class="bg-red">
        <h1 style="background-color: crimson;">Blood Bank Unit  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Contact Details : +(91)-9743404060 <h2>
<div  style = "position:fixed; top:60px;">
<h4>Enter the Registration Details For Blood Donor</h4>

<form action="main.php" method="get">
    Id:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" name="id"><br>
    Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="rname"><br>
    Age :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" name="rage"><br>
    Contact no : &nbsp&nbsp&nbsp<input type="text" name="rcontact_no"><br>
    Blood Group : <input type="text" name="rblood"><br>
    Email : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" name="remail"><br>
    Place : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="rplace"><br>
    <input type="submit" value="SUBMIT" name="">
</form>
</div>
<div1 style = "position:fixed; left:840px; top:60px;">
    <h4>Enter the Registration Details For Required Blood Reciver </h4>
    <form action="urgent.php" method="get">
        Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="rsname"><br>
        Age :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" name="rsage"><br>
        Contact no : &nbsp&nbsp&nbsp<input type="text" name="rscontact_no"><br>
        Blood Group : <input type="text" name="rsblood"><br>
        Email : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" name="rsemail"><br>
        Place : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="rsplace"><br>
        <input type="submit" value="SUBMIT" name="">
    </form>
    </div1>
    
   <style>
        body {background-color:rgb(240, 38, 38);}
        h1 {color: rgb(255, 255, 255);}
        p {color: rgb(240, 38, 38);}
        div {
  background-color: lightgrey;
  width: 350px;
  border: 15px solid white;
  padding: 50px;
  margin: 20px;
}
div1  {
  background-color: lightgrey;
  width: 350px;
  border: 15px solid white;
  padding: 50px;
  margin: 20px;
}
div2  {
  background-color: lightgrey;
  width: 200px;
  border: 15px solid white;
  padding: 50px;
  margin: 20px;
}
      </style>
          
</header>
</body>
</html>